.home{
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home__products {
    padding: 0em 4em;
    margin-bottom: 15em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  
  @media (max-width: 1332px) {
    .home__products {
      grid-template-columns: repeat(3, auto);
    }
  }
  
  @media (max-width: 1150px) {
    .home__products {
      grid-template-columns: repeat(2, auto);
    }
  }
  
  @media (max-width: 700px) {
    .home__products {
      grid-template-columns: 1fr;
    }
  }
  

@media all and (max-width:900px){
    .home__products{
        padding: 2em 0em;
    }
}